@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap");

:root {
  --font-one: "PT Serif", serif;
  --font-two: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-two);
  font-size: 1.125rem;
}

h1 {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  margin-top: 3.5em;
}
.container {
  width: 90%;
  max-width: 1050px;
  margin: 0 auto;
}

.section__title {
  font-family: var(--font-one);
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 3rem;
  letter-spacing: -0.045em;
}

.header__description {
  max-width: 28rem;
}
.header__description--title {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.header__description--details {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.3125rem;
}

.member__name {
  margin: 0;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.3125rem;
}

.member__position {
  padding-right: 1.5em;
  position: relative;
}

.member__wrapper::before {
  content: "position";
  position: absolute;
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 0.8125rem;
  text-transform: uppercase;
  transform: rotate(90deg);
  top: 1.5rem;
  right: -1.1rem;
  display: block;
}

/* position name */

.one .member__wrapper::before {
  content: "product owner";
  top: 2.25rem;
  right: -1.65rem;
}

.two .member__wrapper::before {
  content: "art director";
  top: 1.7rem;
}
.three .member__wrapper::before {
  content: "tech Lead";
  right: -0.7rem;
  top: 1.1rem;
}

.four .member__wrapper::before {
  content: "UX Designer";
}
.five .member__wrapper::before {
  content: "Developer";
  top: 1.2rem;
  right: -0.85rem;
}

.six .member__wrapper::before {
  content: "DEverloper";
}

.team {
  padding: 3em 0 9em 0;
}

/* gallery styles  */

.gallery {
  display: grid;
  grid-template-areas: "member-one member-two" "member-three member-four" "member-five member-six";
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 4em;
}

.one {
  grid-area: member-one;
}

.two {
  grid-area: member-two;
}

.three {
  grid-area: member-three;
}

.four {
  grid-area: member-four;
}

.five {
  grid-area: member-five;
}

.six {
  grid-area: member-six;
}

/* Mobile Design Position */

.two {
  transform: translateY(20%);
}

.four {
  transform: translateY(20%);
}

.six {
  transform: translateY(20%);
}

.attribution {
  color: #a9a9a9;
  font-size: 0.625rem;
  text-align: center;
  padding: 0.5em 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  line-height: 1.125rem;
}

.attribution a {
  color: #a9a9a9;
  text-decoration: none;
  font-weight: 700;
}

@media (min-width: 700px) {
  .row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .two,
  .four,
  .six {
    transform: unset;
  }
  .gallery {
    grid-template-areas: "member-one member-two member-three" "member-four member-five member-six";
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 15%;
  }
  .two,
  .five {
    transform: translateY(20%);
  }
  .team {
    padding-top: 5em;
    padding-bottom: 20em;
  }
}
